<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_402) on Thu Jun 13 10:30:17 IST 2024 -->
<title>Index</title>
<meta name="date" content="2024-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/pg/widgets/claimManager/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#addAssignments-Context-java.util.Map-JsonObjectBuilder-">addAssignments(Context, Map&lt;String, Object&gt;, JsonObjectBuilder)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method adds the Persons to Context object with Assignments relationship</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#addCoOwner-Context-java.lang.String-java.lang.String-java.lang.String-">addCoOwner(Context, String, String, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method adds the Person as Co owner with full access</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#addMember-Context-java.util.Map-">addMember(Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">To add  the members for security context with access</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#addObject-Context-java.lang.String-">addObject(Context, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Method to add existing variants and connect to an Experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#addOwnershipStamping-Context-java.lang.String-java.lang.String-">addOwnershipStamping(Context, String, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method adds the ownership of Claim Request to the created Claim for inheriting the co owners</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#addSecurityClassification-Context-java.util.Map-">addSecurityClassification(Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method connects the input IP Classes to Context object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#approveRejectObject-Context-java.lang.String-java.lang.String-">approveRejectObject(Context, String, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This Method Promote and Demote Object.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#checkCLMSDataMismatch-Context-java.lang.String-">checkCLMSDataMismatch(Context, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#checkinFilesFromObject-Context-BusinessObject-BusinessObject-">checkinFilesFromObject(Context, BusinessObject, BusinessObject)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Method to copy files from One object to another</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#checkMismatch-Context-java.util.List-StringList-">checkMismatch(Context, List, StringList)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Sprint 15, US: 7292: Validations Needed for Size and Count between CLR and CLMS/CLMDs
 This method will check for the mismatch in attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#cloneClaimProductConfigurationOnCopyOrReviseClaim-Context-java.util.Map-">cloneClaimProductConfigurationOnCopyOrReviseClaim(Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method is a trigger method which create ClaimProductConfiguration and set attribute on it and connect it with Claim object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#cloneObject-Context-java.lang.String-java.lang.String-java.util.Map-">cloneObject(Context, String, String, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Method to clone Claim Request Object</div>
</dd>
<dt><a href="com/pg/widgets/claimManager/package-summary.html">com.pg.widgets.claimManager</a> - package com.pg.widgets.claimManager</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#connectAfterCreate-Context-java.util.Map-">connectAfterCreate(Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This methods connects the two input objects with the input relationship</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#connectNewRevision-Context-DomainObject-java.lang.String-java.lang.String-java.util.Map-">connectNewRevision(Context, DomainObject, String, String, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method connects the new revision of Claim/Disclaimer with the Parent Claim Request/Claim
 and disconnects the old revision from the parent
 Connecting and disconnecting to fire the Create Action triggers which add the ownership stamping on the child object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#CONST_SYSTEM_GENERATED_PDF">CONST_SYSTEM_GENERATED_PDF</a></span> - Static variable in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#CONST_VERSION">CONST_VERSION</a></span> - Static variable in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#copyMapWithEmptyValues-java.util.Map-java.util.Map-">copyMapWithEmptyValues(Map&lt;String, Object&gt;, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">DCM (DS) Sprint 8: US 4358: CLR history - update on CLR for product config changes and rel attributes on claim : Start
 This Method copies the map and empty the values</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#createAndCheckinPDF-Context-java.lang.String-java.lang.String-java.lang.String-">createAndCheckinPDF(Context, String, String, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method will convert document file to PDF and check-in to same object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#createClaimAndconnectMCE-matrix.db.Context-java.util.Map-">createClaimAndconnectMCE(matrix.db.Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method use create claim and connect with Master Copy Element if no claim connected to it</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#createClaimDisclaimer-Context-java.util.ArrayList-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createClaimDisclaimer(Context, ArrayList&lt;String&gt;, Map&lt;String, Object&gt;, String, String, String, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">method added for US- 1608 - Disclaimer Data Model changes - Create changes
 Claim or Disclaimer creation and connection logic</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#createClaimProductConfiguration-Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createClaimProductConfiguration(Context, String, String, String, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method create ClaimProductConfiguration and set attribute on it and connect it with Claim object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#createErrorMessage-Context-JsonObjectBuilder-">createErrorMessage(Context, JsonObjectBuilder)</a></span> - Static method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This Method use to get MQL notice from user context</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#createMedia-Context-java.util.Map-">createMedia(Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Method to create Media for Claim/Claim Request</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#deleteAccess-Context-java.util.Map-">deleteAccess(Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">To remove the access for a workspace for security context with access</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#deleteConnection-Context-java.util.Map-">deleteConnection(Context, Map&lt;String, String&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This Method Used to delete relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#deleteCoOwner-Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteCoOwner(Context, String, String, String, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method removes the SOV added for a person as co owner</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#deleteObject-matrix.db.Context-java.lang.String-">deleteObject(matrix.db.Context, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This Method use to Delete Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#demoteOnTaskRejection-Context-java.lang.String-">demoteOnTaskRejection(Context, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This Method demotes the Claim Request object to Preliminary on rejection of Approval task on it</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#findObjects-Context-java.util.Map-">findObjects(Context, Map&lt;String, String&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method use to get all objects of type which is pass in request and also filter data</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#floatClaimRequestImage-Context-java.lang.String-java.lang.String-java.lang.String-">floatClaimRequestImage(Context, String, String, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method is called on connect of new revision of Claim to CLR
 This will replace old revision with new revision Claim in pgClaimImage rel</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#formatAttributeMap-java.util.Map-java.lang.Object-java.lang.String-">formatAttributeMap(Map&lt;String, Object&gt;, Object, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Sprint 8: US 4358: CLR history - update on CLR for product config changes and rel attributes on claim
 This Method formats Attribute map without selectable</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getClaimData-Context-java.util.Map-">getClaimData(Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method returns Claim Info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getClaimPOCOtherDetails-Context-java.util.HashMap-">getClaimPOCOtherDetails(Context, HashMap)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method fetches the other details of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getCompleteTask-Context-java.util.Map-">getCompleteTask(Context, Map&lt;?, ?&gt;)</a></span> - Static method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Method taken from com.pg.widgets.Route.PGRoute.java
 Get all complete tasks and update task details</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getConnectedObjectsData-matrix.db.Context-java.util.Map-">getConnectedObjectsData(matrix.db.Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">REQ 46020 - Validate Indented market on CLR promotion
 This method returns CLR info for related claims</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getCount-Context-">getCount(Context)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Requirement 45425 : The user shall have a graphical view of number of objects in their work space for each maturity state on claim support and claim request types.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getCountForType-Context-MapList-java.lang.String-">getCountForType(Context, MapList, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method returns the count of different states for a specific type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getExpirationData-Context-java.util.List-">getExpirationData(Context, List)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Requirement 46151: The user shall have a graphical view of number of objects which are going to expired in next 90, 60 and 30 days on Claim, Claim support and Disclaimer types which are in Approved and Released states.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getMapWithPlainAttributeKeys-java.util.Map-java.util.Map-">getMapWithPlainAttributeKeys(Map&lt;String, Object&gt;, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">DCM (DS) Sprint 8: US 4358: CLR history - update on CLR for product config changes and rel attributes on claim : Start
 This Method to update attribute map keys without Attribute[]</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getNextOrderOffsetTasks-Context-DomainObject-StringList-java.lang.String-">getNextOrderOffsetTasks(Context, DomainObject, StringList, String)</a></span> - Static method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Method taken from com.pg.widgets.Route.PGRoute.java
 Get the task of the next order in the route</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getNonNullValueFromMap-java.util.Map-java.lang.String-">getNonNullValueFromMap(Map, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method returns the non null value for a Map selectable</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getObjectInfo-matrix.db.Context-java.util.List-">getObjectInfo(matrix.db.Context, List&lt;String&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This Method use to get Basic and attribute data of Object Id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getPickListData-matrix.db.Context-java.util.Map-">getPickListData(matrix.db.Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This is method use to get Static Data Like Picklist.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getRelatedDataInfo-matrix.db.Context-java.util.Map-">getRelatedDataInfo(matrix.db.Context, Map&lt;String, String&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method return related Data of objects in from side</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getRelatedMediaDataInfo-matrix.db.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getRelatedMediaDataInfo(matrix.db.Context, String, String, String, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method return related Media Data of Claim Media objects</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getRelatedTabInfo-matrix.db.Context-java.util.Map-">getRelatedTabInfo(matrix.db.Context, Map&lt;String, String&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method returns data for specific tab of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getStringListAsString-StringList-">getStringListAsString(StringList)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">DSM(DS) 2018x.5 - This is a utility method to get all the elements in a StringList as a comma separated String</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getStringListFromObject-java.lang.Object-">getStringListFromObject(Object)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">added for Sprint 15: US 7292: Validations Needed for Size and Count between CLR and CLMS/CLMDS
 This method converts Object to StringList</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#getValidAttributeMap-java.util.Map-">getValidAttributeMap(Map&lt;String, Object&gt;)</a></span> - Static method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This Method create Attribute Map for conevert value to stringList for multivalue attribute.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#hasCollaborationAttributes-Context-java.util.Map-">hasCollaborationAttributes(Context, Map)</a></span> - Static method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">DCM (DS) 2022x-02 CW - REQ 46455 - The system shall allow the collaborator to mark their collaboration is complete</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#hasCommentAttributes-Context-java.util.Map-">hasCommentAttributes(Context, Map)</a></span> - Static method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">DCM (DS) 2022x-01 CW - Added for Modify access check for Comment attribute update</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#massCreateClaim-Context-java.util.Map-">massCreateClaim(Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Main method  to Create the Claim and connects the related objects with the created Claim</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#massCreateClaimDisclaimer-Context-java.util.Map-">massCreateClaimDisclaimer(Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Mass Claim and Disclaimer creation and connection logic</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#massGeneratePDF-Context-java.util.Map-">massGeneratePDF(Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Method  to generate PDF files of existing checked in files</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager"><span class="typeNameLink">PGClaimManagementUtil</span></a> - Class in <a href="com/pg/widgets/claimManager/package-summary.html">com.pg.widgets.claimManager</a></dt>
<dd>
<div class="block">Class PGClaimManagementUtil has all the methods defined for the 'Claim Management' widget activities.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#PGClaimManagementUtil--">PGClaimManagementUtil()</a></span> - Constructor for class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#prepareProductConfigAttributesMap-Context-java.util.Map-java.util.Map-">prepareProductConfigAttributesMap(Context, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">DCM (DS) Sprint 8: US 4358: CLR history - update on CLR for product config changes and rel attributes on claim : Start
 This Method removes claim attributes from map</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#promoteDemoteObject-Context-java.lang.String-java.lang.String-">promoteDemoteObject(Context, String, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This Method Promote and Demote Object.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#removeEmptyValuesFromStringList-StringList-">removeEmptyValuesFromStringList(StringList)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Removes empty string and null values from the input StringList</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#replaceWithLatestRev-Context-java.lang.String-">replaceWithLatestRev(Context, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Method to replace the Obsolete claims in Claim Request Object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#resize-java.lang.String-int-int-">resize(String, int, int)</a></span> - Static method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Resizes an image to a absolute width and height (the image may not be
 proportional)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#returnStringListForObject-java.lang.Object-">returnStringListForObject(Object)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method is used to return StringList for selected Object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#reviseObject-Context-java.lang.String-java.lang.String-java.util.Map-">reviseObject(Context, String, String, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Method to revise Claim Request Object</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#setState-Context-java.util.Map-">setState(Context, Map)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method use to set State.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#shouldSetNextTaskDueDate-Context-Route-java.lang.String-">shouldSetNextTaskDueDate(Context, Route, String)</a></span> - Static method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Method taken from com.pg.widgets.Route.PGRoute.java
 metod to set due date in the next task</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#sortByValue-java.util.Map-">sortByValue(Map&lt;String, Integer&gt;)</a></span> - Static method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method sorts hashmap by values</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#STRING_FILEID">STRING_FILEID</a></span> - Static variable in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#STRING_ISLATESTREVISION">STRING_ISLATESTREVISION</a></span> - Static variable in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#STRING_MASTERID">STRING_MASTERID</a></span> - Static variable in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#updateAttributesOnObject-Context-java.util.Map-">updateAttributesOnObject(Context, Map&lt;String, Object&gt;)</a></span> - Static method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method is use to update Attribute on Object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#updateClaimAttributes-Context-java.util.Map-DomainObject-">updateClaimAttributes(Context, Map&lt;String, Object&gt;, DomainObject)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method modifies attribute values from map</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#updateHistoryOnBaseObject-Context-java.util.Map-java.util.Map-java.lang.String-java.lang.String-">updateHistoryOnBaseObject(Context, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;, String, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">DCM (DS) Sprint 8: US 4358: CLR history - update on CLR for product config changes and rel attributes on claim : Start
 This Method update history of base object on rel and product config attribute modification</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#updateObject-Context-java.util.Map-">updateObject(Context, Map&lt;String, Object&gt;)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This Method update attribute and description.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#validateClaims-Context-java.util.Map-">validateClaims(Context, Map)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">modifications for Sprint 15: US 7292: Validations Needed for Size and Count between CLR and CLMS/CLMDs</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#validateCLMSDataOnClaims-Context-java.util.Map-">validateCLMSDataOnClaims(Context, Map)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">This method validates Claim objects for any mismatch of attribute values with its Claim Support</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#validateDuplicateClaims-Context-java.util.Map-java.lang.String-">validateDuplicateClaims(Context, Map, String)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Sprint 15: US 7292: Validations Needed for Size and Count between CLR and CLMS/CLMDs
 This method validates Claim objects for Context Claim Request for duplicates in database
 Uniqueness is defined as combination of pgBrand and pgClaimName_RTE attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#validateSizeAndCount-java.util.Map-java.lang.String-StringList-StringList-">validateSizeAndCount(Map, String, StringList, StringList)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">added for Sprint 15: US 7292: Validations Needed for Size and Count between CLR and CLMS/CLMDS
 This method validates Claim objects for Context Claim Request for duplicates in database
 Uniqueness is defined as combination of pgBrand and pgClaimName_RTE attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html#validateSizeCountMismatchOnPromotion-Context-java.util.Map-">validateSizeCountMismatchOnPromotion(Context, Map)</a></span> - Method in class com.pg.widgets.claimManager.<a href="com/pg/widgets/claimManager/PGClaimManagementUtil.html" title="class in com.pg.widgets.claimManager">PGClaimManagementUtil</a></dt>
<dd>
<div class="block">Sprint 15, US: 7292: Validations Needed for Size and Count between CLR and CLMS/CLMDs
 This method calls the Validate method which checks for size and count mismatch</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/pg/widgets/claimManager/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
